.resume-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, rgba(64, 0, 255, 0.203), rgba(0, 255, 247, 0.268));
}

.header {
  grid-column: span 2;
  text-align: center;
  background-color: rgba(0, 98, 255, 0.8823529412);
  color: white;
  padding: 20px;
  font-size: 26px;
  font-weight: bold;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.img-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(0, 98, 255, 0.8823529412);
}

.img-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  padding: 15px;
  background-color: rgba(230, 229, 246, 0.6509803922);
  border-left: 5px solid rgba(0, 98, 255, 0.8823529412);
}

.contact {
  grid-column: span 2;
  text-align: start;
}

h2 {
  color: rgba(0, 98, 255, 0.8823529412);
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
  color: #666;
}

a {
  color: rgba(0, 98, 255, 0.8823529412);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .resume-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .header {
    font-size: 20px;
    padding: 15px;
  }
  .sidebar {
    align-items: center;
  }
  .img-avatar {
    width: 120px;
    height: 120px;
  }
  .main-content {
    gap: 10px;
  }
  .section {
    padding: 10px;
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .resume-container {
    grid-template-columns: 1fr;
    padding: 8px;
  }
  .header {
    font-size: 18px;
    padding: 12px;
  }
  .sidebar {
    align-items: center;
  }
  .img-avatar {
    width: 100px;
    height: 100px;
    border-width: 3px;
  }
  .main-content {
    gap: 8px;
  }
  .section {
    padding: 8px;
    font-size: 12px;
  }
  .contact {
    grid-column: 1/1;
  }
}/*# sourceMappingURL=style.css.map */